body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
  .nav-wrapper form{
    margin: auto;
    width: 50%;
}

.nav-wrapper .input-field{
    padding-top: 7px;
}

.nav-wrapper form #search{
    height: 50px;
    width: 200px;
    margin-right: 200px;
}
nav .right{
    position: absolute;
    top: 0px;
    right: 0px;
}
.sidenav_img
{
    min-height: 50px;
    max-height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 30px;
}
.index
{
    background: url('../img/bg1.jpg');
    background-size: cover;
}
input[type=text],input[type=password],input[type=email],input[type=search]
{
    color:#fff;
}
.sign
{
    max-width: 350px;
    border-radius: 20px;
    margin: auto;
    background: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    padding: 40px;
    color: #fff;
    margin-top:50px;
    margin-bottom: 50px;
}

.sub
{
    width: 100%;
    box-sizing: border-box;
    
    margin-top: 30px;
    outline: none;
    background: #60adde;
    opacity: 0.7;
    border-radius: 20px;
}
.texts
{
    text-align: center;
    font-size: 50px;
    
}
.logo1
{
    
    max-height: 50px;
    margin-top:3.5px;
}
.create
{
    position: absolute;
    bottom: 50;
    right: 2;
}

 .modal
 {
     
     width: 40%;
     min-width: 350px;;
     margin-top: auto;
     margin-bottom: auto;
     height: 200px;
 }
 
 @media only screen and (max-width: 600px) {
    .modal{
        width:90%;
    }
    .modal.open
    {
    width: 100%;
    max-height: 100%;
    height: 100%;
    top: 0 !important;
    }
    .modal.delete{
        top :20% !important;
       
    }
    .delete.modal.open{
        top :20% !important;
       max-width: 20% !important;
        height: 350px;
    }
}
 .contents
 {
    height: 50% !important;
 }
 .content_main
 {
     background: url('../img/bg1.jpg');
     height: 100% !important;
 }
 
.moda{
    width: 350px !important;
    border-radius: 20px;
}
 
 .modal-img
 {
     height: 150px !important;
     display: block;
     margin-right: auto;
     margin-left:auto;
     
 }
.footers
 {
     top: 50%;
 }
.modal-footers
{
    top: 50%;
    margin-top:10px !important;
    padding: 0;
    text-align: center;
}
.modal-button
{
    width: 40%;
    float: left;
    margin-left: 30% !important;
    cursor: pointer;
    border-radius: 20px;
   
}
.mo
{
    top: 3% !important;
}
.avatars{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: calc(50% - 50px);
}
.li
{
    margin-bottom:20px !important;
    
}
.collection
{
    border: none !important;
}
.delete
{
    top :20% !important;
    width: 20px !important;
    
    
}
.search
{
    height: 230px !important;
    top: 20% !important;
    border-radius: 40px;
}
.search_content
{
    height: 100% !important;
    background: url('/hello/img/search.jpeg');
    background-size: cover;
    
    
}
.butto
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.input-search
{
    background: rgba(0, 0, 0, 0.8);
}
nav form {
    position: relative;
    height: 100%;
    background: inherit;
  }
  .nav-wrapper{
    background: inherit;
    
  }
  
  .search-close-icon{
    display: none!important;
    position: absolute;
    top: 0;
    left: 100%!important;
    padding-left: 0px;
    color: rgba(0, 0, 0, 0.54);
    transition: color .2s;
    cursor: pointer;
  }
  
  
  .my-grey{
    background: #f7f7f7;
  }
  
  input.search-field {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.54);
    border-radius: 2px;
    border: 0;
    height: 36px;
    padding: 8px 8px 8px 60px;
    width: 200px;
    background: #f7f7f7;
    transition: background 0.2s, width .2s;
  }
  input.search-field:hover {
    background: #ebebeb;
  }
  .searchbox {
    position: relative;
  }
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(0, 0, 0, 0.54);
  }
  input.search-field:focus {
    outline: none;
    width: 500px;
    color: #212121;
  }
  input.search-field:focus:hover {
    background: #f7f7f7;
  }
  .search-icon {
    position: absolute;
    top: 0;
    padding-left: 20px;
    color: rgba(0, 0, 0, 0.54);
  }
  .search-content {
    color: #303c42;
    width: 90%;
    margin: auto;
    height: auto;
    padding: 8px 10px;
  }
  .search-heading {
    color: #757575;
    display: block;
    font-size: 12px;
    line-height: 30px;
  }
  input.search-field ~ .search-popup {
    overflow: hidden;
    left: 0px;
    min-height: 50px;
    max-height: 700px;
    width: 200px;
    top: -450px; 
    position: absolute;
    z-index: 1;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: width .2s, top .2s ease-in-out;
    border-radius: 2px;
    background-color: #fff;
  }
  input.search-field:focus ~ .search-popup {
    width: 500px;
    top: 50px;
  }
  nav ul.popup-list a:hover {
    background-color: initial;
  }
  nav ul.popup-list li {
    float: none;
  }
  nav ul.popup-list li a {
    line-height: 30px;
    padding: 0;
    font-size: 12px;
    color: #212121 !important;
  }
  nav ul.popup-list li a:hover {
    background-color: #f7f7f7;
  }
  
  p {
    font-size: 1.3rem;
  }
  
  .top-margin {
    margin-top: 8px;
  }
  
  @media only screen and (max-width: 600px) {
    
    nav form {
      left: calc(90vw - 100%); 
    }
    
    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: transparent;
    }
  
    input.search-field {
      width: 1px;
      margin-right: 0px;
      padding: 8px 25px;
    }
    input.search-field ~ .search-popup {
      width: 1px;
      margin-right: 0px;
      padding: 8px 25px;
    }
  
    .search-icon {
      top: 0;
      padding-left: 15px;
      color: rgba(0, 0, 0, 0.54);
    }
  
    input.search-field:focus {
      margin-right: 0px;
      width: 100vw;
      padding: 8px 8px 8px 50px;
    }
  
    input.search-field:focus ~ .search-popup {
      width: 100vw;
    }
  
    .search-content {
      width: 100%;
      padding: 8px 8px;
    }
  
    nav .nav-wrapper {
      margin-right: 0px;
    }
  }



  @import url(//fonts.googleapis.com/icon?family=Material+Icons);
.segmented-button {
	display: flex;
}

.segmented-button .dropdown-button {
	padding: 0 1rem;
	margin-left: 1px;
}

.dropdown-content {
  background-color: #FFFFFF;
  margin: 0;
  display: none;
  min-width: 150px; /* Changed this to accomodate content width */
  max-height: auto;
	margin-left: -1px; /* Add this to keep dropdown in line with edge of navbar */
  overflow: hidden; /* Changed this from overflow-y:auto; to overflow:hidden; */
  opacity: 0;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  will-change: width, height;
}