<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="iconfont/material-icons.css">
    <link rel="stylesheet" href="custom_css/style.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <title>Document</title>
</head>

<body class="index" onload="javascript:show_contacts();">
    <div class="navbar">
        <nav>
            <div class="nav-wrapper  teal darken-3">

                <a href="#" data-target="mobile-demo" class="sidenav-trigger "><i class="material-icons">menu</i></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger show-on-large brand-logo ">Phonebook</a>
                <div class="">

                    <form action="" class="browser-default right hide-on-med-and-down">
                        <input id="search-input" placeholder="Search" type="text" class="browser-default search-field"
                            name="q" value="" autocomplete="off" aria-label="Search box">
                        <label for="search-input"><i class="material-icons search-icon">search</i></label>
                        <i class="material-icons search-close-icon">cancel</i>
                        <div class="search-popup">
                            <div class="search-content">
                                <label class="search-heading">Most Visited</label>
                                <ul class="popup-list">
                                    <li class=""><a class="grey-text" href="#">Google</a></li>
                                    <li class=""><a class="grey-text" href="#">Apple</a></li>
                                    <li class=""><a class="grey-text" href="#">Microsoft</a></li>
                                    <li class=""><a class="grey-text" href="#">Github</a></li>
                                </ul>
                            </div>
                        </div>
                    </form>

                </div>
        </nav>
    </div>
    <ul id="mobile-demo" class="sidenav">
        <li>
            <div class="user-view">


                <div class="background">
                    <img src="img/office.jpg">
                </div>
                <div class="row">
                    <div class="col s4">
                        <a href="#user"><img class="circle" src="img/yuna.jpg" width="48px" height="48px"></a>
                    </div>
                    <div class="col s8">
                        <a href="#name"><span class="white-text name">John Doe</span></a>

                    </div>
                </div>
                <a class="btn-flat dropdown-trigger  waves-effect waves-light white-text" href="#" data-target="profile-dropdown">Jay<i class="mdi-navigation-arrow-drop-down right"></i></a>
                <ul id='profile-dropdown' class='dropdown-content'>
                    <li><a href="#">Edit Account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
        </li>
        <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
        <li><a href="#!">Second Link</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a id="menu" class="btn btn-floating btn-large cyan">
            <i class="material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a class="btn-floating red" href="javascript:modal_open()"><i class="material-icons">create</i></a></li>
            <li><a class="btn-floating yellow darken-1" href="javascript:$('#delete_all').modal();$('#delete_all').modal('open');"><i
                        class="material-icons">delete</i></a></li>
            <li><a class="btn-floating green" href="javascript:$('#search').modal();$('#search').modal('open');"><i
                        class="material-icons">search</i></a></li>

        </ul>
    </div>
    <div id="modal1" class="modal modal-fixed-footer mod">
        <div class="modal-content content_main ">
            <div class="sign">
                <img src="img/avatar.png" class="avatars mo">
                <h3 class="texts">New Contact</h3>
                <form onsubmit="signup()" id="sub">
                    <div class="input-field">
                        <input type="text" name="" id="first" required>
                        <label for="first">First Name</label>
                    </div>
                    <div class="input-field">
                        <input type="text" name="" id="last" required>
                        <label for="last">Last Name</label>
                    </div>
                    <div class="input-field">
                        <input type="text" name="" id="phone" required>
                        <label for="phone">Phone Number</label>
                    </div>
                    <div class="input-field">
                        <input type="email" name="" id="email" required>
                        <label for="email">Email Address</label>
                    </div>

                    <a href="javascript:new_contact();" class="waves-effect waves-light btn modal-button  orange darken-1"><i
                            class="material-icons right">arrow_forward</i>Add</a>
                </form>
            </div>
        </div>
    </div>
    <div class="modal modal-fixed-footer delete" id="delete">
        <div class="modal-content contents light-blue">
            <div>
                <img src="img/delete.png" class="responsive-img modal-img">
            </div>
        </div>
        <div class="modal-footer footers">
            <h3 class="modal-footers">Delete?!</h3>
            <p class="modal-footers">Can't be Undone!</p>
            <a href="javascript:delete_phone();" class="waves-effect waves-light btn modal-button  orange darken-1"><i
                    class="material-icons right">arrow_forward</i>Delete</a>
        </div>
    </div>
    <div class="modal modal-fixed-footer delete" id="delete_all">
        <div class="modal-content contents light-blue">
            <div>
                <img src="img/delete.png" class="responsive-img modal-img">
            </div>
        </div>
        <div class="modal-footer footers">
            <h3 class="modal-footers">Delete All?!</h3>
            <p class="modal-footers">Can't be Undone!</p>
            <a href="javascript:delete_all();" class="waves-effect waves-light btn modal-button  orange darken-1"><i
                    class="material-icons right">arrow_forward</i>Delete</a>
        </div>
    </div>
    <div class="modal modal-fixed-footer search sign " id="search">
        <div class="modal-content contents  search_content">
            <h2>Search</h2>
            <form action="javascript:alert('hello')" method="post">
                <div class="input-field">
                    <input id="search" type="search" class="input_search" name="search">
                    <label class="label-icon" for="search"><i class="material-icons ">search</i></label>

                </div>
                <button class="btn waves-effect waves-light butto" type="submit" name="action">Search
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </div>

    </div>

    <div class="container">
        <div class="section">
            <h5>Contacts:</h5>
        </div>
        <ul class="collection" id="collection">

        </ul>
    </div>







    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="custom_js/script.js"></script>
    <script src="custom_js/localstorage.js"></script>
</body>

</html>