<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="custom_css/landing.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="split left">
          <h1>Sign in</h1>
          <a href="login.html" class="button">Login Now</a>
        </div>
        <div class="split right">
          <h1>Sign up</h1>
          <a href="#" class="button">Create Account</a>
        </div>
      </div>
      <script src="custom_js/split.js"></script>
</body>
</html>