<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="iconfont/material-icons.css">
    <link rel="stylesheet" href="custom_css/style.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <title>Document</title>
</head>

<body class="index">
    <div class="navbar">
        <nav>
            <div class="nav-wrapper  teal darken-3">

                <a href="#" data-target="mobile-demo" class="sidenav-trigger "><i class="material-icons">menu</i></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger show-on-large brand-logo ">Phonebook</a>
            </div>

        </nav>
    </div>
    <ul class="sidenav" id="mobile-demo">
        <li>
            <div class="background">
                <img src="img/banner.png">
            </div>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="waves-effect " href="index.html"><i class="material-icons">home</i>Home</a></li>
        <li><a class="waves-effect" href="#"><i class="material-icons">create</i>New Contact</a></li>
        <li><a class="waves-effect" href="#"><i class="material-icons">delete</i>Delete Contact</a></li>
        <li><a class="waves-effect" href="#"><i class="material-icons">search</i>Search Contact</a></li>
    </ul>
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a id="menu" class="btn btn-floating btn-large cyan">
            <i class="material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a class="btn-floating red"><i class="material-icons">create</i></a></li>
            <li><a class="btn-floating yellow darken-1"><i class="material-icons">delete</i></a></li>
            <li><a class="btn-floating green"><i class="material-icons">search</i></a></li>

        </ul>
    </div>



    <div class="sign">
        <img src="img/avatar.png" class="avatars">
        <h3 class="texts">Log in Here</h3>
        <form action="javascript: log_in();">

            <div class="input-field">
                <input type="email" name="" id="email" required>
                <label for="email">Email Address</label>
            </div>
            <div class="input-field">
                <input type="password" name="" id="pass" required>
                <label for="pass">Password</label>
            </div>
            <button class="btn waves-effect waves-light sub" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
            </button>
        </form>
    </div>


    <!--Modal -->
   

  <div id="modal1" class="modal modal-fixed-footer moda">
    <div class="modal-content contents light-blue">
      <div>
        <img src="img/success.png" class="responsive-img modal-img">
      </div>
    </div>
    <div class="modal-footer footers">
       <h3 class="modal-footers">Great!</h3>
      <p class="modal-footers">Succesfully Login!</p>
      <a href="javascript:modal_login();" class="waves-effect waves-light btn modal-button  orange darken-1"><i class="material-icons right">arrow_forward</i>Login
        Now</a>
    </div>
  </div>
   
    <div id="modal2" class="modal modal-fixed-footer moda">
        <div class="modal-content contents light-blue">
            <div>
                <img src="img/warning.png" class="responsive-img modal-img">
            </div>
        </div>
        <div class="modal-footer footers">
            <h3 class="modal-footers">Warning!</h3>
            <p class="modal-footers">Wrong Password / Password Not Match!</p>
            <a href="javascript:$('#modal2').modal();$('#modal2').modal('close');" class="waves-effect waves-light btn modal-button  orange darken-1"><i class="material-icons right">arrow_forward</i>Login
                Now</a>
        </div>
      </div>
    
    <div id="modal3" class="modal modal-fixed-footer moda">
        <div class="modal-content contents light-blue">
            <div>
                <img src="img/error.png" class="responsive-img modal-img">
            </div>
        </div>
        <div class="modal-footer footers">
            <h3 class="modal-footers">Error!</h3>
            <p class="modal-footers">Account Not Found!!</p>
            <a href="javascript:$('#modal3').modal();$('#modal3').modal('close');" class="waves-effect waves-light btn modal-button  orange darken-1"><i class="material-icons right">arrow_forward</i>Login
                Now</a>
        </div>
      </div>
    <footer class="page-footer teal darken-3">

        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Phonebook</h5>
                    <p class="grey-text text-lighten-4">YOu will never be forgot your love ones.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Create New</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Delete</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Search</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018 Junriel Hayao

            </div>
        </div>

    </footer>
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="custom_js/script.js"></script>
    <script src="custom_js/localstorage.js"></script>
</body>

</html>